baseUri=https://reqres.in
ListUsers=/api/users
SingleUSer=/api/users/2
ListResource=/api/unknown
SingleResource=/api/unknown/2
CreateUser=/api/users
UpdateUser=/api/users/2
DeleteUser=/api/users/2
RegisterUnsuccess=/api/register
DelayedResponse=api/users